<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuProj.SudokuPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                x:Name="win_text"
                FontSize="Header"
                />
            <Label
                x:Name="test">
            </Label>
            <Label
                x:Name="test2">
            </Label>
            <HorizontalStackLayout>
                <Label
                x:Name="TXT">
                </Label>
                <Grid x:Name="ImagePar" RowDefinitions="80,80,80,80,80,80,80,80,80" ColumnDefinitions="80,80,80,80,80,80,80,80,80">
                    <Image Grid.Column="0" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="0" Source="square_bg_norm.png"/>
                    <Image Grid.Column="0" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="1" Source="square_bg_norm.png"/>
                    <Image Grid.Column="0" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="2" Source="square_bg_norm.png"/>
                    <Image Grid.Column="0" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="3" Source="square_bg_norm.png"/>
                    <Image Grid.Column="0" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="4" Source="square_bg_norm.png"/>
                    <Image Grid.Column="0" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="5" Source="square_bg_norm.png"/>
                    <Image Grid.Column="0" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="6" Source="square_bg_norm.png"/>
                    <Image Grid.Column="0" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="7" Source="square_bg_norm.png"/>
                    <Image Grid.Column="0" Grid.Row="8" Source="square_bg_norm.png"/>
                    <Image Grid.Column="1" Grid.Row="8" Source="square_bg_norm.png"/>
                    <Image Grid.Column="2" Grid.Row="8" Source="square_bg_norm.png"/>
                    <Image Grid.Column="3" Grid.Row="8" Source="square_bg_norm.png"/>
                    <Image Grid.Column="4" Grid.Row="8" Source="square_bg_norm.png"/>
                    <Image Grid.Column="5" Grid.Row="8" Source="square_bg_norm.png"/>
                    <Image Grid.Column="6" Grid.Row="8" Source="square_bg_norm.png"/>
                    <Image Grid.Column="7" Grid.Row="8" Source="square_bg_norm.png"/>
                    <Image Grid.Column="8" Grid.Row="8" Source="square_bg_norm.png"/>
                </Grid>
                <Grid RowDefinitions="80,80,80" ColumnDefinitions="80,80,80">
                    <Image Grid.Column="0" Grid.Row="0" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="0" Grid.Row="0" ZIndex="1" Source="square_one.png" Pressed="SudukoChangeNumber"/>
                    <Image Grid.Column="1" Grid.Row="0" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="1" Grid.Row="0" ZIndex="1" Source="square_two.png" Pressed="SudukoChangeNumber"/>
                    <Image Grid.Column="2" Grid.Row="0" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" ZIndex="1" Source="square_three.png" Pressed="SudukoChangeNumber"/>
                    <Image Grid.Column="0" Grid.Row="1" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="0" Grid.Row="1" ZIndex="1" Source="square_four.png" Pressed="SudukoChangeNumber"/>
                    <Image Grid.Column="1" Grid.Row="1" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="1" Grid.Row="1" ZIndex="1" Source="square_five.png" Pressed="SudukoChangeNumber"/>
                    <Image Grid.Column="2" Grid.Row="1" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="2" Grid.Row="1" ZIndex="1" Source="square_six.png" Pressed="SudukoChangeNumber"/>
                    <Image Grid.Column="0" Grid.Row="2" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="0" Grid.Row="2" ZIndex="1" Source="square_seven.png" Pressed="SudukoChangeNumber"/>
                    <Image Grid.Column="1" Grid.Row="2" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="1" Grid.Row="2" ZIndex="1" Source="square_eight.png" Pressed="SudukoChangeNumber"/>
                    <Image Grid.Column="2" Grid.Row="2" Source="square_bg_alt.png"/>
                    <ImageButton Grid.Column="2" Grid.Row="2" ZIndex="1" Source="square_nine.png" Pressed="SudukoChangeNumber"/>
                </Grid>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>